PORT = 3600
HOST = localhost
DBPORT = 27017
DBNAME = covid-app
URI = 'mongodb+srv://Hassan:password123123@covid.u6dlhgm.mongodb.net/test'
ACCESS_TOKEN_SECRET = 'jgvhj,hgjhvf@jhf#@&*qwfasdvhv/mikhhkj$&ubkjhz#'
REFRESH_TOKEN_SECRET = 'vehqwjdwkdqwidlakfsj@!@%#@$laksihfad*#jnlkfjpq'